<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="420dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="45dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/fragment_join_ediEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="電子信箱"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/fragment_join_tv_errorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_join_ediPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="密碼(8位數以上)"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/fragment_join_tv_errorPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_join_ediName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="中文姓名"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/fragment_join_tv_errorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_join_ediPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="手機號碼"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/fragment_join_tv_errorPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_join_ediAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="地址"
                    android:inputType="textPostalAddress" />

                <TextView
                    android:id="@+id/fragment_join_tv_errorAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_join_ediNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="暱稱"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/fragment_join_tv_errorNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/fragment_join_btnsubmit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="送出" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>